name: piano_app
description: "A new Flutter piano app."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  audioplayers: ^5.2.0  # Sound playback package

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/a1.wav
    - assets/a1s.wav
    - assets/b1.wav
    - assets/c1.wav
    - assets/c1s.wav
    - assets/c2.wav
    - assets/d1.wav
    - assets/d1s.wav
    - assets/e1.wav
    - assets/f1.wav
    - assets/f1s.wav
    - assets/g1.wav
    - assets/g1s.wav
